<!DOCTYPE html>
<html>
  <head>
    <style>
      .cat-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .div-i {
        border: solid;
        display: inline-block;
        border-radius: 10px;
        
      }

      .what-p {
        font-family: arial;
        color: gray;
      }

      .input-t {
        border: none;
      }

      .tweet-button {
      background-color: rgb(0, 174, 255);
      color: white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px; 
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.3s;
      margin-left: 100px;
      contain: content;
    }
    
    </style>
  </head>
  <body>
    <div class="div-i">
      <img class="cat-image" src="thumbnails/pexels-photo-617278.jpeg">
      <input class="input-t" type="text" placeholder="Whats happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>
  </body>
</html>