<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
      }
      .cat-example {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .dog-example {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      .oliver-text {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;

      }

      .second-text {
        display: inline-block;
        vertical-align: middle;
        color: rgb(100, 100, 100);
      }

      .add-friend {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        border-radius: 2px;
        width: 110px;
        height: 40px;
        cursor: pointer;
        display: block;
      }
      
      .main-div {
        display: block;
      }

      .mutualfriend-row {
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <img class="cat-example" src="thumbnails/cat.jpg">
      <p class="oliver-text">Oliver</p>
      <div class="mutualfriend-row">
        <img class="dog-example" src="thumbnails/dog2.jpg">
         <p class="second-text">2 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>