<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      .close-button {
        background-color: black;
        color: white;
        position: absolute;
        top: 15px;
        right: 15px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 15px;
      }

      .div {
        width: 320px;
        height: 180px;
        color: gray;
        background-color: gray;
        position: fixed;
        right: 0;
        bottom: 50px;
      }
    </style>

  </head>
  <body>
    <div class="close-button">X</div>
    <div class="div"></div>
  </body>
</html