<!DOCTYPE html>
<html>
  <head>
    <style>
      .div-eg {
       display: inline-block;
       border: solid;
       width: 350px;
       padding-top: 10px;
       padding-bottom: 20px;
       padding-left: 20px;
       margin-right: 20px;

       
      }

      .first-p {
        font-family: arial;
        font-weight: bold;
      }

      .div-egg {
        display: inline-block;
        border: solid;
        width: 300px;
        padding-bottom: 10px;
        padding-left: 20px;
        margin-right: 20px;
        background-color: rgba(0, 0, 0, 0.856);

      }

      .first-pp {
        font-family: arial;
        font-weight: bold;
        color: white;
        font-size: 15px;

      }

      .yt-text {
        color: gray;
        font-family: arial;
        font-size: 13px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="div-eg">
      <p class="first-p">Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="div-egg">
      <p class="first-pp">Install YouTube Music</p>
      <p class="yt-text">Add YouTube Music to your desktop for quick and easy access</p>

    </div>

  </body>
</html>