<!DOCTYPE html>
<html>
  <head>
    <title>Email.com</title>
    <style>
      .email-p {
      color: gray;
      font-family: arial;
      contain: content;
      }

      .search-bar {
        padding-right: 140px;
        border-radius: 5px;
        padding-top: 7px;
      }

      .agree-p {
        font-family: arial;
        color: gray;
        font-size: small;
      }

      .agree-button {
        background-color: rgb(0, 119, 255);
        color: white;
        border: none;
        height: 50px;
        width: 300px;
        border-radius: 150px;
        cursor: pointer;
        transition: 0.3s;
        font-size: medium;
      }

      .agree-button:hover {
        opacity: 0.7;
      }

      .agree-button:active {
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <p class="email-p">
      Email
    </p>
    <input class="search-bar" type="text">
    <p class="agree-p">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-button">Agree & Join</button>
  </body>
</html>