<!DOCTYPE html>
<html>
  <head>
    <title>lil design</title>
    <style>
      p {
        font-family: arial;
      }

      .main-div {
        background-color: rgb(120, 82, 178);
      }

      .search-button {
        border-radius: 15px;
        width: 500px;
        height: 25px;
        border: none;
        padding-left: 20px;

      }    
      .download-button {
        background-color: rgb(120, 82, 178);
        color: white;
        border-color: white;
        width: 100px;
        height: 35px;
        margin-right: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        transition: 0.2s;
        border-radius: 2px;
        cursor: pointer;
        ;
      }

      .download-button:hover {
        opacity: 0.7;
      }

      .download-button:active {
        opacity: 0.2;
      }

    
      .home {
        color: white;
        font-weight: bold;
        margin-left: 20px;
      }

      .button {
        height: 30px;
        width: 40px;
        border-radius: 15px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        
      }

      .second-div {
        border-color: gray;
      }

      div {
  font-family: Arial;
}

.container {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  width: 300px;
  border-radius: 6px;
}

.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}

.notifications {
  background-color: rgb(49, 109, 245);
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <div class="main-div" style="display: flex; 
      justify-content: space-between; align-items: center;" >
      <div>
        <p class="home">Home</p>
      </div>
      <div>
        <input class="search-button" type="text" placeholder="Search">
      </div>
     <div>
      <button class="download-button">Download</button>
     </div>
    </div>

    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>