<!DOCTYPE html>
<html>
  <head>
    <title>Xeus Google</title>
    <style>
      .google-logo {
       padding-left: 500px;
      


      }

      .text-holder {
        width: 500px;
        font-size: 16px;
        height: 30px;
        border-radius: 250px;
        margin-right: 70px;
        box-shadow: box-shadow 0.3s;
        margin-left: 400px;
        margin-bottom: 150px;

       
      }

      .text-holder:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
      }

      .google-search {
        margin-right: 100px;

      }

    </style>
  </head>
  <body>
    <div>
      <img class="google-logo" src="thumbnails/download.png"> 
      <input class="text-holder" type="text" placeholder="Search Google or type a URL">
      <button class="Google-search">Google search</button>
    </div>
  </body>
</html>