<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Loading inu</title>
    <style>
      .root {
        --dot-radius: 30px;
        --path-radius: 150px;
        --vp-width: 700px;
        --vp-height: 700px;

        --static-dot-color: hsl(204, 100%, 65%);
        --moving-dot-color: hsl(178, 94%, 65%);
      }

      html,
      body,
      main {
        height: 100vh;
        width: 100vw;
        margin: 0;
      }

      body {
        background-color: hsl(204, 100, 9%);
        font-family: sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .dot {
        fill: var(--static-dot-color)
      }

      .dot--light {
        fill: var(--moving-dot-color);
        filter: url('#glow');
      }

      .dot--glowing {
        fill: var(--moving-dot-color);
        filter: url('#outer-glow');
      }

      .scanner {
        will-change: transform;
        animation: 3s scan 0s infinite linear both;
      }

      .circles {
        filter: url("#goo");
      }

      .centered {
        transform:
          translate(
            calc((var(--vp-width) * 0.5) - var (--dot-radius)),
            calc((var(--vp-height) * 0.5) - var (--dot-radius))
          )
      }
      
      @keyframes scan {
        from {
          transform: rotate(0deg) translateY(calc(var (--path-radius) * -1)) rotate(0deg); 
        }

        to {
          transform: rotate(360deg) translateY(calc(var(--path-radius) * -1)) rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <svg viewbox="0 0 700 700">
        <defs>
          <g id="circles">
            <symbol id="dot">
              <circle cx="30" cy="30" r="30" />
            </symbol>

            <symbol id="moving-dot">
              <circle class="scanner" cx="175" cy="175" r="28" />
            </symbol>
          </g>

          <g id="filters">
            <filter id="goo">
              <feGaussianBlur in="SourceGraphic"
              stdDeviation="10" result="blur" />
              <feColorMatrix in="blur"
                              mode="matrix"
                              values="1 0 0 0 0
                                      0 1 0 0 0
                                      0 0 1 0 0
                                      0 0 0 19 -9"
                              result="goo" />
              <feComposite in="SourceGraphic"
              in2="goo" operator="atop" />        
            </filter>

            <filter id="glow"
            filterUnits="userSpaceonUse"
            x="-20%" y="-20%" height="140%"
            width="140%">
              <feGaussianBlur in="SourceGraphic"
              stdDeviation="12" />
            </filter>

            <filter id="outer-glow"
            filterUnits="userSpaceonUse"
            x="-50%" y="-50%" height="220%"
            width="220%">
              <feGaussianBlur in="SourceGraphic"
              stdDeviation="30"
              result="outer-glow"/>
            </filter>
          </g>
        </defs>

        <svg aria-labelledby="title"
             aria-describedby="desc"
             aria-busy="true"
             role="progressbar"
             aria-valuemin="0"
             aria-valuemax="100">

            <g class="circles-centered">
              <use class="dot" href="#dot"
              x="106" y="106"/>
              <use class="dot" href="#dot"
              x="0"   y="150"/>
              <use class="dot" href="#dot"
              x="-106" y="106"/>
              <use class="dot" href="#dot"
              x="-150" y="0"/>
              <use class="dot" href="#dot"
              x="-106" y="106"/>
              <use class="dot" href="#dot"
              x="0"   y="-150"/>
              <use class="dot" href="#dot"
              x="106" y="-106"/>
              <use class="dot" href="#dot"
              x="150" y="0"/>
              
              <use class="dot--light"
              href="#moving-dot" x="-150"
              y="-150" />
            </g>

            <g class="centered">
              <use class="dot--glowing"
              href="#moving-dot" x="-150"
              y="-150" />
            </g>
          </svg>
      </svg>

    </main>
  </body>
</html>