<!DOCTYPE html>
<html>
  <head>
    <title>Xeus Uber</title>
    <style>
      .Request-p {
        font-size: xx-large;
        font-family: arial;
        color: black;
      }

      .text-boxx {
        width: 270px;
        height: 40px;
        background-color: rgba(128, 128, 128, 0.223);
        border: none;
        display: block;
        
      }

      .text-box {
        width: 270px;
        height: 40px;
        background-color: rgba(128, 128, 128, 0.223);
        border: none;
        margin-top: 5px;
        display: block;
      }

      .Request-button {
        background-color: black;
        color: white;
        width: 130px;
        height: 40px;
        margin-top: 30px;
        border: none;
        cursor: pointer;
        transition: 0.3s;
      }

      .schedule-button {
        background-color: rgba(128, 128, 128, 0.223);
        color: black;
        width: 130px;
        height: 40px;
        margin-left: 10px;
        border: none;
        cursor: pointer;
        transition: 0.3s;

      }

      .Request-button:hover {
        opacity: 0.8;
      }

      .Request-button:active {
        opacity: 0.3;

      }

      .schedule-button:hover {
        opacity: 0.8;
      }

      .schedule-button:active {
        opacity: 0.3;
      }


    </style>
  </head>
  <body>
    <p class="Request-p">
      Request a ride now
    </p>

    <input class="text-boxx" type="text" placeholder="Enter pickup location">

    <input class="text-box" type="text" placeholder="Enter destination">

    <button class="Request-button">
      Request now
    </button>

    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>