<!DOCTYPE html>
<html>
  <head>
    <title>
      Xeus greatest mirage
    </title>
    <style>
      .img-xeus {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        border: none;
        cursor: pointer;
      }

      .a-text {
        font-family: Arial;
        margin-top: 12px;
        color: gray;
      }

      
    .tweet-button {
      background-color: rgb(0, 174, 255);
      color: white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px; 
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.3s;
      margin-left: 100px;
      contain: content;
    }
    
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
    }
    </style>
  </head>
  <body>
    <img class="img-xeus" src="thumbnails/xeus.jpg">
    <a class="a-text">Whats happening?</a>
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>