<!DOCTYPE html>
<html>
  <head>
<style>
.nike-shoes {
  font-weight: bold;
  font-size: x-large;
}


.amazon-link {
  color: rgb(0, 113, 133);
  
}

.amazon-link:hover {
  opacity: 0.7;
}



.stock-cost {
color: rgb(63, 156, 9);
font-size: larger;
font-weight: bolder;
}

.addtocart-button {
  background-color: rgb(226, 202, 15);
  height: 36px;
  width: 120px;
  border-radius: 18px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-right: 8px;
}

.addtocart-button:hover {
  opacity: 0.8;
}

.addtocart-button:active {
  opacity: 0.15;
}

.Buynow-Button {
  background-color: rgb(234, 177, 7);
  height: 36px;
  width: 120px;
  border-radius: 18px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.Buynow-Button:hover {
  opacity: 0.8;
}

.Buynow-Button:active {
  opacity: 0.15;
}

.apple-shop {
  font-family: Arial;
  margin-top: 100px;
  text-align: center;
  background-color: #e34140;
  padding-top: 16px;
  padding-bottom: 16px;
  color: white;
  font-size: 14px;
  font-weight: 400;
  
}

.shop-now {
  cursor: pointer;
}

.shop-now:hover {
  text-decoration: underline;
}

</style></head>
  <body>
<a href="https://www.amazon.com/" target="Blank" class="amazon-link">
  Back to Amazon
</a>
<p class="nike-shoes">
  Nike Black Running Shoes
</p>

<p class="stock-cost">
  $39 in stock.
</p>

<button class="addtocart-button">
Add to Cart
</button>

<button class="Buynow-Button">
  Buy Now
  </button>

  <p class="apple-shop">
    Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now &#62;</span>
  </p>
</body>
</html>